  POPULATION
popsize = 100
select_pressure = 1.0001
n_islands = 5
migrate_wt = 10
crossover_wt = 95
mutate_wt = 95
n_iterations = 60000
 seed_file = c:/tmp/testga/seedfile
n_runs = 10

 FITNESS
penalty_wt = 1.0
allow_unmapped = yes

# score_field can be one of TanimotoCombo, ShapeTanimoto,
# ColorTanimoto, RefTversky, RefColorTversky, RefTverskyCombo,
# FitTversky, FitColorTversky, FitTverskyCombo, ScaledColor, 
# FitTverskyCombo, FitTversky, FitColorTversky, RefTverskyCombo,
# RefTversky, RefColorTversky, SubTan, ComboScore.

score_field = ComboScore
