# gape

./: README.md  pom.xml
doc/: conformermatch.html  gape.odt
example_config_files/: conformermatch.conf  donor_acceptor_types.txt  example_user_features.txt  fast_pharm_search.conf  superposition.conf
examples/gape/: create-jobs.sh  omega.sh  result.sh  submit-jobs.sh  summary.txt  superposition.conf  time_summary.txt
examples/gape/CDK2_Div/: Fitted_GA_ranked_1.sdf  GA_ranked_1.sdf  omega.sdf  result.txt  xtal.sdf
examples/gape/CDK2_Focused/: Fitted_GA_ranked_1.sdf  GA_ranked_1.sdf  omega.sdf  result.txt  xtal.sdf
examples/gape/CDK2_Focused_Trypsin/: CDK2.sdf  Fitted_CDK2.sdf  Fitted_trypsin.sdf  GA_ranked_1.sdf  omega.sdf  tmp11305  tmp13370  tmp2083  tmp25473  tmp25993  tmp26549  tmp32593  tmp_list11305  tmp_list13370  tmp_list2083  tmp_list25473  tmp_list25993  tmp_list26549  tmp_list32593  trypsin.sdf
examples/gape/DHFR/: Fitted_GA_ranked_1.sdf  GA_ranked_1.sdf  omega.sdf  result.sdf  result.txt  xtal.sdf
examples/gape/ESR1/: Fitted_GA_ranked_1.sdf  GA_ranked_1.sdf  omega.sdf  result.sdf  result.txt  xtal.sdf
examples/gape/Elastase/: GA_ranked_1.sdf  omega.sdf  result.txt  xtal.sdf
examples/gape/FXa_Div/: Fitted_GA_ranked_1.sdf  GA_ranked_1.sdf  omega.sdf  result.txt  xtal.sdf
examples/gape/FXa_Focused/: Fitted_GA_ranked_1.sdf  GA_ranked_1.sdf  omega.sdf  result.txt  xtal-original.sdf  xtal.sdf
examples/gape/HIV_Div/: 4HVP.sdf  4HVP_edit.sdf  GA_ranked_1.sdf  omega.sdf  result.txt  xtal-original.sdf  xtal.sdf
examples/gape/HIV_Div_MW/: GA_ranked_1.sdf  omega.sdf  result.txt  xtal.sdf
examples/gape/HIV_Div_MW_RB/: GA_ranked_1.sdf  omega.sdf  result.txt  xtal.sdf
examples/gape/P38/: Fitted_GA_ranked_1.sdf  GA_ranked_1.sdf  omega.sdf  result.txt  test.sdf  xtal-original.sdf  xtal.sdf
examples/gape/Rhinovirus/: Fitted_GA_ranked_1.sdf  GA_ranked_1.sdf  omega.sdf  result.txt  xtal.sdf
examples/gape/Trypsin/: Fitted_GA_ranked_1.sdf  GA_ranked_1.sdf  omega.sdf  result.txt  xtal.sdf
resources/main/: log4j.properties
resources/main/com/cairn/gape/feature/: donor_acceptor_types.txt  example_user_features.txt  example_user_features2.txt
resources/main/com/cairn/gape/molecule/: TORDIST.MIMUMBA.txt
resources/main/com/cairn/gape/utils/: generate-conf.pl  minimizer.conf  pharm_search.conf  rigid_search.conf  superposition.conf
resources/main/com/cairn/gape/utils/config/: gape.html
resources/main/com/cairn/molecule/: DonorAcceptorType.java.OLD  Fragments.java.OLD  charge.txt  solvate.txt
resources/main/com/cairn/molecule/test/data/: 1boz_aligned.mol2  1dlr_aligned.mol2  2dhf_aligned.mol2  omega_1.mol2  omega_12.mol2  pyrrole.mol2
resources/main/com/cairn/molecule/viewer/: test.mol2  test2.mol2  test3.mol2  test4.mol2  test5.mol2
src/main/com/cairn/gape/: BinaryGa.java  MoleculeProperties.java  MultiMolSuperposition.java  PharmSearch.java  RankSolutions.java  RigidFit.java  RigidPharmSearch.java  StructureSearch.java  Superposition.java  TestInitData.java  TorsionalMinimizer.java
src/main/com/cairn/gape/chromosome/: BinaryAndIntegerChromosome.java  BinaryGaChromosome.java  BinaryStringChromosome.java  BinaryStringCrossover.java  BinaryStringMutation.java  Chromosome.java  IntegerStringChromosome.java  MultiMolSuperpositionChromosome.java  SuperpositionChromosome.java  SuperpositionCrossover.java  SuperpositionMutation.java  TorsionalMinimizerChromosome.java
src/main/com/cairn/gape/feature/: AcceptorAtomFeature.java  AromaticRingFeature.java  DonorHydrogenFeature.java  Feature.java  FeatureGrid.java  FeatureGridPointIndex.java  FeatureMapping.java  FeatureOverlay.java  HydrogenBondingType.java  HydrophobicFeature.java  LonePairAddition.java  LonePairRemoval.java  PharmFeatureGeometry.java  Pharmacophore.java  UserFeature.java  UserFeatureDefinition.java  UserFeatureSet.java
src/main/com/cairn/gape/ga/: BaseSupervisor.java  ChromosomeList.java  GaSupervisor.java  IslandModel.java  LinkedPopLinearSel.java  Operator.java  Population.java  ProgressReport.java  TestProgressListener.java
src/main/com/cairn/gape/molecule/: FreeCorner.java  GaMolecule.java  LargeCycle.java  MultiGaMolecule.java  Protonation.java  RelabelMol2.java  TordistInfo.java  TordistNode.java  TorsionalDistribution.java  TorsionalDistributions.java
src/main/com/cairn/gape/utils/: BinaryGa.java  BreadthSearch.java  Clique.java  CombinatorialChooser.java  Gaussian.java  GaussianList.java  InfoMessageLogger.java  RandomizeStructures.java  ScoreOverlay.java
src/main/com/cairn/gape/utils/config/: ActivitySection.java  ActivitySectionComponent.java  ConfigEditor.java  (+16 more)
src/main/com/cairn/molecule/: AddHydrogens.java  Angle.java  Atom.java  AtomPatternMatch.java  AtomType.java  Bond.java  BondType.java  Charge.java  ConvertFiles.java  ConvertFromMol2.java  ConvertToMol2Files.java  DeleteAtom.java  DetermineCentroid.java  EvaluateConformerRms.java  ExhaustiveSuperpositionComparison.java  ExtractStructure.java  FindClosestConformer.java  Fragments.java  Huckel.java  IncrementalSuperpositionComparison.java  MolPattern.java  Molecule.java  MoleculeUtils.java  PatternMatch.java  QueryAtom.java  QueryBond.java  Ring.java  RingFinder.java  RingSystem.java  Rms.java  RmsMapMolecule.java  RmsStats.java  RotatableBond.java  SearchConformations.java  ShortestPath.java  Solvate.java  SplitMolecule.java  Sssr.java  Superimpose.java  SuperpositionComparison.java  (+13 more)
src/main/com/cairn/molecule/test/: TestAll.java  TestCharge.java  TestHydrogenBondingType.java  TestPatternMatch.java  TestUtil.java
src/main/com/cairn/molecule/viewer/: BasicFrameMonitor.java  DisplayMolecule.java  InteractiveTaff.java  Mol2dGraphics.java  Mol2dPanel.java  MolControls.java  MolOverlay.java  MolPanel.java  MolView.java  MolViewer.java  Utils.java  Viewport.java
src/main/com/cairn/stats/: Simplex.java  Svd.java
src/main/com/cairn/utils/: BasicWindowMonitor.java  CommonUtils.java  Coord.java  Timer.java  UtilColor.java  UtilLayout.java
(+2 files in other folders)
