
# Gareth Jones 4/06

# Acid/Base pattern for protonation/deprotonation.  Thanks for Paul
# who provided the original smarts patterns- I've converted them to
# SLNS.

Primary Aliphatic Amine
Base N[f]H2-C[nconn=4] 10.0

Secondary Aliphatic Amine
Base N[f]H(-C[nconn=4])-C[nconn=4] 10.0

Tertiary Aliphatic Amine
Base N[f;!h](-C[nconn=4])(-C[nconn=4])-C[nconn=4] 10.0
		
Guanidinium
Base N[f]H=C(-N)-N 14.4

Amidine 1
Base N[f]H=C-N 12.4
Amidine 
Base N=C-N(-Any)(-Any) 12.4

Ortho Aminopryidine
Base N[1:f]:C(-NH2):C:Any[is=C,N]:C:C:@1 10.0

Para Aminopryidine
Base N[1:f]:C:Any[is=C,N]:C(-NH2):C:C:@1 10.0

Carboxyl
Acid O[f]H-C=O 4.8

Hydroxamate
Acid O[f]H-N=O 9.4

Tetrazole tautomer 1
Acid N[1:f]H:N:N:C:N:@1 3.0
Tetrazole tautomer 2
Acid N[1:f]H:N:N:N:C:@1 3.0

# Imidazole tautomer 1
# Base N[1:f]:C:N[f]H:C:C:@1 7.5
# Imidazole tautomer 2
# Acid N[1:f]:C:N[f](-C):C:C:@1 7.5

# correct protonated purine from imidazole rule
Protonated Purine
Acid N[1:f]H:C:N:C[2]:C:@1:N:CN:C:@2 1.0

Acylsulponamide
Acid N[1:f]H(-C=O)-S(=O)=O 4.8

# pKa unknown, but assumed to be about 7
Wyeth heterocycle
Acid N[1:f]H-C(=O)-O-N-C(=O)-@1 7.0

Phosphate
Acid O[f]H-P=O 6.0

Sulphonic Acid
Acid O[f]H-S(=O)=O 1.0
