CDK2_Div/result.txt:**Best** **pass** 5/10, 1.8994710597305555 [GA ranked 1 1AQ1 Base Molecule,GA ranked 1 1GIH,GA ranked 1 1H1S,GA ranked 1 1P5E,GA ranked 1 2BHE]
CDK2_Focused/result.txt:**Best** **pass** 9/9, 1.1027943174216241 [GA ranked 1 1AQ1 Base Molecule,GA ranked 1 1DM2,GA ranked 1 1E9H,GA ranked 1 1GIH,GA ranked 1 1KE7,GA ranked 1 1P2A,GA ranked 1 1PF8,GA ranked 1 2BHE,GA ranked 1 2BHH]
DHFR/result.txt:**Best** **pass** 6/12, 1.8017755099299382 [GA ranked 1 1BOZ.*,GA ranked 1 1DLR.*,GA ranked 1 1MVS.*,GA ranked 1 1PD8.*,GA ranked 1 1KMS.*,GA ranked 1 1KMV.*]
Elastase/result.txt:**Best** **fail** 0/5, 0.0 []
ESR1/result.txt:**Best** **pass** 10/13, 1.8450091187699968 [GA ranked 1 1GWQ.*,GA ranked 1 1L2I.*,GA ranked 1 1R5K.*,GA ranked 1 1SJ0.*,GA ranked 1 1UOM.A,GA ranked 1 1X7E.*,GA ranked 1 1X7R.*,GA ranked 1 1XP1.* Base Molecule,GA ranked 1 1XP9.*,GA ranked 1 3ERD.*]
FXa_Div/result.txt:**Best** **fail** 2/8, 1.6225362438163795 [GA ranked 1 1IOE.A Base Molecule,GA ranked 1 1IQM]
FXa_Focused/result.txt:**Best** **pass** 6/11, 1.9964316915897489 [GA ranked 1 1IOE.A,GA ranked 1 1IQH,GA ranked 1 1IQK,GA ranked 1 1IQL,GA ranked 1 1IQM,GA ranked 1 1IQN]
HIV_Div_MW_RB/result.txt:**Best** **fail** 0/4, 0.0 []
HIV_Div_MW/result.txt:**Best** **fail** 0/8, 0.0 []
HIV_Div/result.txt:**Best** **fail** 0/13, 0.0 []
P38/result.txt:**Best** **pass** 11/12, 1.9321934773243679 [GA ranked 1 1A9U.*,GA ranked 1 1BL6.*,GA ranked 1 1BL7.*,GA ranked 1 1DI9.*,GA ranked 1 1M7Q.*,GA ranked 1 1OUK.*,GA ranked 1 1OUY.*,GA ranked 1 1OVE.*,GA ranked 1 1OZ1.*,GA ranked 1 1W7H.A,GA ranked 1 1YQJ.* Base Molecule]
Rhinovirus/result.txt:**Best** **pass** 4/8, 1.5974521096020147 [GA ranked 1 2RM2.* Base Molecule,GA ranked 1 2RR1.*,GA ranked 1 2RS1.*,GA ranked 1 2RS3.*]
Trypsin/result.txt:**Best** **pass** 6/7, 1.4289934313984205 [GA ranked 1 1TNH,GA ranked 1 1TNI,GA ranked 1 1TNJ,GA ranked 1 1TNK,GA ranked 1 1TNL,GA ranked 1 3PTB]
