loading GA_ranked_1.sdf
loading xtal.sdf
atom 3:N.ar [N] matches Para Aminopryidine Base N[1:f]:C:Any[is=C,N]:C(-NH2):C:C:@1 [pK 10.0]
Adding 1 hydrogen(s) to atom 3:N.ar [N]
atom 1:N.ar [N] matches Para Aminopryidine Base N[1:f]:C:Any[is=C,N]:C(-NH2):C:C:@1 [pK 10.0]
Adding 1 hydrogen(s) to atom 1:N.ar [N]
atom 1:N.ar [N] matches Para Aminopryidine Base N[1:f]:C:Any[is=C,N]:C(-NH2):C:C:@1 [pK 10.0]
Adding 1 hydrogen(s) to atom 1:N.ar [N]
atom 1:N.ar [N] matches Para Aminopryidine Base N[1:f]:C:Any[is=C,N]:C(-NH2):C:C:@1 [pK 10.0]
Adding 1 hydrogen(s) to atom 1:N.ar [N]
atom 37:N.ar [N] matches Para Aminopryidine Base N[1:f]:C:Any[is=C,N]:C(-NH2):C:C:@1 [pK 10.0]
Adding 1 hydrogen(s) to atom 37:N.ar [N]
atom 17:N.ar [N] matches Para Aminopryidine Base N[1:f]:C:Any[is=C,N]:C(-NH2):C:C:@1 [pK 10.0]
Adding 1 hydrogen(s) to atom 17:N.ar [N]
atom 29:N.ar [N] matches Para Aminopryidine Base N[1:f]:C:Any[is=C,N]:C(-NH2):C:C:@1 [pK 10.0]
Adding 1 hydrogen(s) to atom 29:N.ar [N]
atom 32:N.ar [N] matches Para Aminopryidine Base N[1:f]:C:Any[is=C,N]:C(-NH2):C:C:@1 [pK 10.0]
Adding 1 hydrogen(s) to atom 32:N.ar [N]
atom 35:N.ar [N] matches Para Aminopryidine Base N[1:f]:C:Any[is=C,N]:C(-NH2):C:C:@1 [pK 10.0]
Adding 1 hydrogen(s) to atom 35:N.ar [N]
0/12, 0.0 []
0/12, 0.0 []
0/12, 0.0 []
0/12, 0.0 []
0/12, 0.0 []
0/12, 0.0 []
6/12, 1.801775509929933 [GA ranked 1 1BOZ.*,GA ranked 1 1DLR.*,GA ranked 1 1MVS.*,GA ranked 1 1PD8.*,GA ranked 1 1KMS.*,GA ranked 1 1KMV.*]
6/12, 1.8017755099299357 [GA ranked 1 1BOZ.*,GA ranked 1 1DLR.*,GA ranked 1 1MVS.*,GA ranked 1 1PD8.*,GA ranked 1 1KMS.*,GA ranked 1 1KMV.*]
6/12, 1.801775509929936 [GA ranked 1 1BOZ.*,GA ranked 1 1DLR.*,GA ranked 1 1MVS.*,GA ranked 1 1PD8.*,GA ranked 1 1KMS.*,GA ranked 1 1KMV.*]
6/12, 1.8017755099299366 [GA ranked 1 1BOZ.*,GA ranked 1 1DLR.*,GA ranked 1 1MVS.*,GA ranked 1 1PD8.*,GA ranked 1 1KMS.*,GA ranked 1 1KMV.*]
6/12, 1.8017755099299368 [GA ranked 1 1BOZ.*,GA ranked 1 1DLR.*,GA ranked 1 1MVS.*,GA ranked 1 1PD8.*,GA ranked 1 1KMS.*,GA ranked 1 1KMV.*]
**Best** **pass** 6/12, 1.8017755099299382 [GA ranked 1 1BOZ.*,GA ranked 1 1DLR.*,GA ranked 1 1MVS.*,GA ranked 1 1PD8.*,GA ranked 1 1KMS.*,GA ranked 1 1KMV.*]
Writing fitting to Fitted_GA_ranked_1.sdf
