Solution 1 Fit 64682.64 [Donor 7.23 Acc 0.86 Ring 4.23 Conf 92.62 Vol 408.91 Const 0]
Solution 2 Fit 67152.82 [Donor 7.43 Acc 0.38 Ring 4.73 Conf 99.97 Vol 426.73 Const 0]
Solution 3 Fit 66870.12 [Donor 8.05 Acc 0.84 Ring 4.09 Conf 86.7 Vol 419.62 Const 0]
Solution 4 Fit 69187.61 [Donor 9.75 Acc 1.12 Ring 4.04 Conf 101.41 Vol 410.71 Const 0]
Solution 5 Fit 67934.08 [Donor 7.44 Acc 0.42 Ring 4.9 Conf 82.95 Vol 427.61 Const 0]
Solution 6 Fit 66963.2 [Donor 7.45 Acc 1.01 Ring 4.22 Conf 87.17 Vol 424.79 Const 0]
Solution 7 Fit 69003.93 [Donor 8.39 Acc 0.72 Ring 4.65 Conf 115.01 Vol 425.9 Const 0]
Solution 8 Fit 67377.55 [Donor 6.77 Acc 0.95 Ring 4.69 Conf 69.2 Vol 428.29 Const 0]
Solution 9 Fit 71050.87 [Donor 9.69 Acc 0.81 Ring 4.42 Conf 91.96 Vol 425.41 Const 0]
Solution 10 Fit 69886.71 [Donor 8.19 Acc 0.85 Ring 5.05 Conf 66.95 Vol 421.15 Const 0]
Solution 11 Fit 66496.6 [Donor 8.89 Acc 0.68 Ring 4.16 Conf 69.24 Vol 400.36 Const 0]
Solution 12 Fit 66374.79 [Donor 6.58 Acc 0.54 Ring 4.92 Conf 78.28 Vol 424.17 Const 0]
Solution 13 Fit 68508.28 [Donor 7.48 Acc 0.75 Ring 5.21 Conf 89.38 Vol 419.72 Const 0]
