  POPULATION
popsize = 20
select_pressure = 1.1
n_iterations = 100

 OTHERS
graycode = yes
flip_amide_bonds = no
flip_free_corners = no
 seed_file = c:/tmp/testga/seedfile
tordist_file = c:/tmp/testga/tordist.txt
